<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>padding_width_height</title>
  <style>
    *{margin:0; padding:0;}
    .wrap{
      width:1190px;
      /* 블록레벨 가운데 정렬 */
      /* 부모에게 너비 지정 */
      /* margin:0 auto; */
      /* 2값 상하 좌우 */
      /* margin:
         0  상하 0
         auto 좌우 auto 
      */
      margin:0 auto;
    }
    section {
      /* 2값 상하 좌우 */
      /* padding:50px 100px; */
      /* 1값 상우하좌 동일 */
      padding:2rem; /*body 지정된 글자 크기의 2배*/
      border:10px dashed #000;
      border-left:0;
      border-right:0;
      /* margin:2rem 0; */
    }
    .section1{
      background-color: rgb(252, 182, 30);
    }
    .section2{
      background-color: rgb(69, 197, 251);
    }
    .section3{
      background-color: rgb(133, 219, 83);
    }

  </style>
</head>
<body>
  <div class="wrap">
  
    <div class="slide">
      슬라이드
    </div>
    <!-- section.section$*3>h1>{section$}^p>lorem -->
    <section class="section1">
      <h1>section1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt nihil voluptatibus assumenda voluptatum aliquid repudiandae aperiam consectetur porro. Omnis magni modi explicabo ullam facilis doloremque facere eos reiciendis itaque?</p>
    </section>
    <section class="section2">
      <h1>section2</h1>
      <p>Eius, odit earum praesentium est quo ipsum quisquam delectus quod dolorum quis amet fugiat placeat autem, aperiam sint debitis voluptatem neque saepe laudantium possimus? Atque placeat deserunt soluta suscipit expedita.</p>
    </section>
    <section class="section3">
      <h1>section3</h1>
      <p>Accusamus ipsum non optio, consequuntur ratione ipsam ab delectus blanditiis aliquid praesentium consectetur, a animi accusantium? Minus ad error maiores, vel nam culpa, illo aperiam sint doloribus eveniet nemo reprehenderit.</p>
    </section>
    <!-- div.notice -->
    <div class="notice">
      공지사항
    </div>
</div>
</body>
</html>