<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    .wrap{width:90%; margin:0 auto}
    ol,ul,li{list-style: none;}
    a{text-decoration: none; color:#000}
    .service_list_container{
      display: flex;
      flex-wrap: wrap;
    }
    .service_list_container li{
      width:33.333%;
      padding-bottom:33.333%;
      /* border:1px solid #000; */
      position: relative;
      overflow: hidden;
    }
    .service_list_container li:nth-child(1){
      background: no-repeat url(../naver/img/main/img_main_content13.png) center/cover;
    }
    .service_list_container li:nth-child(2){
      background: no-repeat url(../naver/img/main/img_main_content14.png) center/cover;
    }
    .service_list_container li:nth-child(3){
      background: no-repeat url(../naver/img/main/img_main_content15.png) center/cover;
    }
    .service_list_container li:nth-child(4){
      background: no-repeat url(../naver/img/main/img_main_content18.png) center/cover;
    }
    .service_list_container li:nth-child(5){
      background: no-repeat url(../naver/img/main/img_main_content19.png) center/cover;
    }
    .service_list_container li:nth-child(6){
      background: no-repeat url(../naver/img/main/img_main_content4.png) center/cover;
    }

    .service_list_container li a{
      position: absolute;
      left:0; top:0;
      background-color: rgba(0,0,0,0.4);
      width:100%; height: 100%;;
      font-size:15px;
      opacity: 0;
      transition: all 0.2s;
    }
    .service_list_container li:hover a{
      opacity:1;
    }

    .service_list_container li dl{
      position: absolute;
      left:0; bottom:-300px;
      color: #fff;
      width:100%;
      padding:20px;
      transition: bottom 0.2s;
    }

    .service_list_container li:hover dl{
      bottom:30px;
    }
    .service_list_container li dt{
     font-size:22px;
     margin-bottom:5px;
     
    }
    .service_list_container li dd{
     width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }
    

  </style>
</head>
<body>
  <div class="wrap">
    <ul class="service_list_container">
     <li>
      <a href="">
        <dl>
          <dt>동해물 백두산</dt>
          <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, minus!</dd>
        </dl>
      </a>
     </li>
     <li>
      <a href="">
        <dl>
          <dt>동해물 백두산</dt>
          <dd>Illo vel ea explicabo? Voluptate facilis eum rem dolorem eaque.</dd>
        </dl>
      </a>
     </li>
     <li>
      <a href="">
        <dl>
          <dt>동해물 백두산</dt>
          <dd>Saepe dolorem iusto delectus vitae velit ullam excepturi cum fugiat?</dd>
        </dl>
      </a>
     </li>
     <li>
      <a href="">
        <dl>
          <dt>동해물 백두산</dt>
          <dd>Autem ad magnam esse obcaecati eum optio, nostrum odio a!</dd>
        </dl>
      </a>
     </li>
     <li>
      <a href="">
        <dl>
          <dt>동해물 백두산</dt>
          <dd>Optio nostrum atque possimus et debitis similique delectus modi repudiandae?</dd>
        </dl>
      </a>
     </li>
     <li>
      <a href="">
        <dl>
          <dt>동해물 백두산</dt>
          <dd>Maiores voluptate omnis similique libero maxime minus explicabo in veritatis.</dd>
        </dl>
      </a>
     </li>
    </ul>
  </div>

</body>
</html>