<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션1</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul,ol,li{list-style: none;}
    .wrap{margin: 50px;}
    .nav-wrap>ul{
      /* 플렉스컨테이너 */
      display: flex;
      justify-content: center;
    }
    .nav-wrap li.d1{
      /* 플렉스 아이템 */
    position: relative;
    line-height: 80px;
    padding: 0 2rem;
    border: 1px solid #000;
    background-color: #ccc;
    }
    .nav-wrap li.d1 div.d2{
      display: none;
      position: absolute; /*기분요소?*/
      left:0; top:80px;
      width:100%;/*기준요송의 너비를 사용*/
      padding:1rem;
      line-height: 1.4;
      border:1px solid #e5e5e5;
      background-color: #999;
    }
    .nav-wrap li.d1:hover{
      background-color: #ef8;
    }
    .nav-wrap li.d1:hover div.d2{
        display: block;
    }
   
  </style>
</head>
<body>
  <!-- 
    아키테이블  d2 스타일
   -->
   <!-- 
    nav>.nav-wrap>ul>li.d1.menu$*4>{menu$}+.d2>ul>li.sub$*3>{sub$}
  -->
   <div class="wrap">
     <nav>
      <div class="nav-wrap">
        <ul>
          <li class="d1 menu1">
            menu1
            <div class="d2">
              <ul>
                <li class="sub1">sub11</li>
                <li class="sub2">sub12</li>
                <li class="sub3">sub13</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu2">
            menu2
            <div class="d2">
              <ul>
                <li class="sub1">sub21</li>
                <li class="sub2">sub22</li>
                <li class="sub3">sub23</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu3">
            menu3
            <div class="d2">
              <ul>
                <li class="sub1">sub31</li>
                <li class="sub2">sub32</li>
                <li class="sub3">sub33</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu4">
            menu4
            <div class="d2">
              <ul>
                <li class="sub1">sub41</li>
                <li class="sub2">sub42</li>
                <li class="sub3">sub43</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
     </nav>
   </div>
</body>
</html>