<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex layout - header 3단 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .container {
      padding: 1rem;
      /* min-width: 960px; */
      width:85%;;
    }
    .parent{
      /* 플렉스박스 */
      display: flex;
      /* 플렉스 박스의 방향을 column */
      flex-direction: column;
      /* 플렉스 아이템 교차축의 가운데 */
      align-items: center;

      /* .util-top 의 기준요소 */
      position: relative;

      background-color: #ccc;
    }
    .parent .child {
      background-color: #999;
    }

    .logo {
      /* 너비 150px 높이 150px */
      width: 150px;
      height: 150px;
    }

    .navigation {
      /* 너비 200px 글자가 세로가운데 높이는 80px */
      width: 200px;
      line-height: 80px;
    }

    .util-top {
      /* 기준 요소 지정 */
      position: absolute;
      /* top:25px; */
      bottom:10px;
      right: 0px;

      /* 너비 80px 높이 60px */
      width: 80px;
      height: 60px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="parent">
      <div class="logo child">
        logo
      </div>
      <div class="navigation child">
        nav
      </div>
      <div class="util-top child">
        util-top
      </div>
    </header>
  </div>
</body>

</html>