<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index-picture</title>
</head>
<body>
  <h1>
     picture  태그
  </h1>
  <hr>
   <p class="desc">
    사진,이미지 등을 반응형으로 넣을 때 사용합니다.
   </p>
   <div class="picture-wrap">
     <picture>
        <source srcset="img/img_480x800.jpg" media="(max-width:576px)">
        <source srcset="img/img_768x768.jpg" media="(max-width:768px)">
        <source srcset="img/img_1920x810.jpg" media="(max-width:1200px)">
        <img src="img/img_1920x810.jpg" alt="이미지에 대한 설명">
     </picture>
   </div>
  

   <style>
    *{margin:0; padding:0;}/*복사하는거 아니예요*/
    *{box-sizing: border-box;}
    /* 
    가변이미지
    블록요소
      └img요소

    div
      └img  

    div
      └picture  
        └source
        └img
    부모요소 블록요소 너비지정
    자식요소 img 요소 부모의너비를 따르게하세요
    */
    h1{
      position: absolute;
      width:100%;
      height: 50px;
      line-height: 50px;
      background-color: rgba(255,255,255,0.5);
    }
    p.desc{
      position: absolute;
      top:50px;
      width: 100%;
      background-color: rgba(255,255,255,0.5);
    }

    .picture-wrap{
      width:100%;  /*부모의 너비를 다 사용*/
      height: 100vh; /*브라우저의 높이를 다 사용*/
    }
    .picture-wrap picture img{
      object-fit: cover;
      object-position: left center;
       width: 100%;
       /* height: auto; 
          이미지 가로/세로 비율을 유지하고 이미지 크기조절
       */
       height: 100%;
       /* 
         height 이미지 고유의 가로/세로 비율을 무시하고
         강제 크기 지정
       */
      
       /* 
        이미지 자신의 크기보다 커지 말아라 
        max-width:100%; */
    }
   </style>
</body>
</html>